==119929== Memcheck, a memory error detector
==119929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119929== Command: ./../zig-out/bin/zignet
==119929== Parent PID: 47643
==119929== 
==119929== Use of uninitialised value of size 8
==119929==    at 0x104D41D: sequential.Model.parameters (sequential.zig:36)
==119929==    by 0x10532A8: optimizers.SGD.step (optimizers.zig:28)
==119929==    by 0x1054369: main.Network.train (main.zig:89)
==119929==    by 0x1055A71: main.main (main.zig:164)
==119929==    by 0x1047BE2: callMain (start.zig:656)
==119929==    by 0x1047BE2: callMainWithArgs (start.zig:616)
==119929==    by 0x1047BE2: start.posixCallMainAndExit (start.zig:571)
==119929==    by 0x10477CD: (below main) (start.zig:271)
==119929==  Uninitialised value was created by a stack allocation
==119929==    at 0x1053944: main.Network.train (main.zig:43)
==119929== 
==119929== Invalid read of size 16
==119929==    at 0x104D428: sequential.Model.parameters (sequential.zig:37)
==119929==    by 0x10532A8: optimizers.SGD.step (optimizers.zig:28)
==119929==    by 0x1054369: main.Network.train (main.zig:89)
==119929==    by 0x1055A71: main.main (main.zig:164)
==119929==    by 0x1047BE2: callMain (start.zig:656)
==119929==    by 0x1047BE2: callMainWithArgs (start.zig:616)
==119929==    by 0x1047BE2: start.posixCallMainAndExit (start.zig:571)
==119929==    by 0x10477CD: (below main) (start.zig:271)
==119929==  Address 0x550000441f0fc35d is not stack'd, malloc'd or (recently) free'd
==119929== 
==119929== 
==119929== Process terminating with default action of signal 2 (SIGINT)
==119929==    at 0x10963D7: leb128.readUleb128__anon_9089 (leb128.zig:0)
==119929==    by 0x106D010: debug.FixedBufferReader.readUleb128__anon_5739 (FixedBufferReader.zig:53)
==119929==    by 0x109D957: debug.Dwarf.runLineNumberProgram (Dwarf.zig:1639)
==119929==    by 0x1077D40: debug.Dwarf.populateSrcLocCache (Dwarf.zig:1698)
==119929==    by 0x1077874: debug.Dwarf.getLineNumberInfo (Dwarf.zig:1707)
==119929==    by 0x1077FE7: debug.Dwarf.getSymbol (Dwarf.zig:2456)
==119929==    by 0x1078E66: debug.Dwarf.ElfModule.getSymbolAtAddress (Dwarf.zig:2125)
==119929==    by 0x1078F68: debug.printSourceAtAddress__anon_4876 (debug.zig:952)
==119929==    by 0x10B20C5: debug.dumpStackTraceFromBase (debug.zig:301)
==119929==    by 0x10A3421: debug.dumpSegfaultInfoPosix (debug.zig:1345)
==119929==    by 0x1079E56: debug.handleSegfaultPosix (debug.zig:1297)
==119929==    by 0x10A344F: ??? (debug.zig:1344)
==119929==    by 0x10532A8: optimizers.SGD.step (optimizers.zig:28)
==119929==    by 0x1054369: main.Network.train (main.zig:89)
==119929==    by 0x1055A71: main.main (main.zig:164)
==119929== 
==119929== HEAP SUMMARY:
==119929==     in use at exit: 0 bytes in 0 blocks
==119929==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==119929== 
==119929== All heap blocks were freed -- no leaks are possible
==119929== 
==119929== For lists of detected and suppressed errors, rerun with: -s
==119929== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
